NasobeniEdhouse/Views/GraphView.xaml

<UserControl x:Class="NasobeniEdhouse.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NasobeniEdhouse.Views"
             xmlns:zoomingAndPanning="clr-namespace:NasobeniEdhouse.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="{Binding Path=ZoomingMode, Mode=TwoWay}" DisableAnimations="True">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="False"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="CornerRadius" Value="8"></Setter>
                    <Setter Property="Width" Value="140"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" MinValue="{Binding XMinValue, Mode=TwoWay}" MaxValue="{Binding Path=XMaxValue, Mode=TwoWay}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  Name="Y" LabelFormatter="{Binding YFormatter}"  MinValue="{Binding YMinValue, Mode=TwoWay}" />
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        
    </Grid>
</UserControl>
