NasobeniEdhouse/Views/InfoView.xaml

<UserControl x:Class="NasobeniEdhouse.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NasobeniEdhouse.Views"
             xmlns:converters="clr-namespace:NasobeniEdhouse.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CollectionValuesConverter x:Key="CollectionValuesConverter"/>
    </UserControl.Resources>
    <Grid>

        <ProgressBar  Visibility="{Binding Path=ProgressVisibility}" Value="{Binding Path=Percentage}" Height="5" VerticalAlignment="Top"/>
        
        
        <DockPanel Dock="Bottom" Grid.Row="1" Margin="5" LastChildFill="True">
            
                
                    <Label DockPanel.Dock="Top" Content="Čísla s největším součinem" FontSize="24" FontFamily="Calibri" Foreground="Green"></Label>
                    <Label Visibility="{Binding Path=InterruptionVisibility}" Content="Zastaveno uživatelem" HorizontalAlignment="Right" Foreground="Red" FontSize="18" FontWeight="Bold" DockPanel.Dock="Bottom"></Label>
                <ListView Margin="10" ItemsSource="{Binding Path=BiggestNumbersList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pořadí" Width="120" DisplayMemberBinding="{Binding Order}" />
                            <GridViewColumn Header="Součin" Width="120" DisplayMemberBinding="{Binding ProductOfNeighbours}" />
                            <GridViewColumn Header="Pořadí čísel" Width="150" DisplayMemberBinding="{Binding NeighbouringNumbers,Converter={StaticResource CollectionValuesConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            
        </DockPanel>
    </Grid>
</UserControl>
