NasobeniEdhouse/Views/NasobeniView.xaml

<Window x:Class="NasobeniEdhouse.Views.NasobeniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:NasobeniEdhouse.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:NasobeniEdhouse.ViewModels"
        mc:Ignorable="d"
        Title="NasobeniView" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:StartUpViewModel}">
            <local:StartUpView></local:StartUpView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:GraphViewModel}">
            <local:GraphView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LoadingViewModel}">
            <local:LoadingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:MessageViewModel}">
            <local:MessageView></local:MessageView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ActiveInputViewModel}">
            <local:ActiveInputView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ProcessedInputViewModel}">
            <local:ProcessedInputView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:InfoViewModel}">
            <local:InfoView></local:InfoView>
        </DataTemplate>


    </Window.Resources>
    <Grid Margin="10" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region GraphSection-->

        <ContentControl Content="{Binding Path=GraphPartViewModel}"/>


            <!--#endregion-->

        <!--#region SplitterSection-->
        
        <Grid Grid.Row="1" Margin="0,10" Name="SplitterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <DockPanel LastChildFill="True">
                <Label HorizontalContentAlignment="Center" Width="30" DockPanel.Dock="Right" VerticalAlignment="Center" Content="{Binding Path=NeighbouringNumberRange, Mode=TwoWay}"/>
                <Slider IsEnabled="{Binding Path=IsNotProcessing}" VerticalContentAlignment="Center" Margin="10,0" Maximum="15" Minimum="2"  Value="{Binding Path=NeighbouringNumberRange, Mode=TwoWay}"/>

            </DockPanel>
            <Label HorizontalContentAlignment="Center" Grid.Row="1" Content="Pocet sousednich cislic"/>

            
                <ComboBox Grid.Column="1" HorizontalContentAlignment="Center" SelectedItem="{Binding Path=SelectedOrderMethod}" ItemsSource="{Binding Path=OrderByEnum}"></ComboBox>
                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Content="Seřadit hodnoty"></Label>
            
            
            
            

            <Button x:Name="ActButtonClick" Grid.Column="3" Grid.Row="1" Content="{Binding Path=ActionButtonText}"/>
        </Grid>
        

        <!--#endregion-->

        <!--#region InputSection-->
        <Canvas Name="InputCanvas" Grid.Row="2" >
            
            <ContentControl Content="{Binding Path=InputPartViewModel}" Width="{Binding ActualWidth, ElementName=InputCanvas}" Height="{Binding ActualHeight, ElementName=InputCanvas}" />
        </Canvas>

        <!--#endregion-->


        


    </Grid>
</Window>
